VITE_SUPABASE_PROJECT_ID="mwklkqrkskwjqphdyalh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2xrcXJrc2t3anFwaGR5YWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTI2ODUsImV4cCI6MjA3NzAyODY4NX0.5fJaSH0gYLYx69cdi0YBMMaT5fK8w_0vsH5V_lKrvu0"
VITE_SUPABASE_URL="https://mwklkqrkskwjqphdyalh.supabase.co"
